#debian 10 
#apt install isc-dhcp-server
#/etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

allow booting;
allow bootp;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.10;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;             # our router
  option domain-name-servers 192.168.1.1; # our router, again

  filename "pxelinux.0";
  #filename "/grub/i386-pc/core.0";
 #if exists user-class and option user-class = "iPXE" {
 #     filename "";
 #     option root-path "iscsi:192.168.1.2::::iqn.2020-12.jdztao.com:server";
 # } else {
 #     filename "undionly.kpxe";
 # }
}

